# StakeIt

./: .gitignore  docker-compose.yml
.github/workflows/: CI-StakeIt.yml  SonarQube.yml  blank.yml
Backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/stakeit/: StakeitApplication.java
Backend/src/main/java/com/stakeit/Repo/: BetRepository.java  GamblerRepository.java
Backend/src/main/java/com/stakeit/Repo/Implementation/: BetRepositoryImpl.java  GamblerRepositoryImpl.java
Backend/src/main/java/com/stakeit/RequestDTO/: CreateBetRequest.java  CreateGamblerRequest.java  LoginRequest.java
Backend/src/main/java/com/stakeit/ResponseDTO/: CreateBetResponse.java  CreateGamblerResponse.java  LoginResponse.java
Backend/src/main/java/com/stakeit/api/controller/: BetController.java  GamblerController.java  StripeWebhookController.java  apitestcontroller.java  betcontroller.java
Backend/src/main/java/com/stakeit/config/: SecurityConfig.java
Backend/src/main/java/com/stakeit/entity/: BetEntity.java  BetOptions.java  Gambler.java
Backend/src/main/java/com/stakeit/mapper/: BetMapper.java  GamblerMapper.java
Backend/src/main/java/com/stakeit/service/: BcryptHasher.java  BetService.java  GamblerService.java  JWTAuth.java  JWTAuthConfig.java  JWTService.java  StripeService.java  StripeWebhookService.java  UserService.java
Backend/src/main/java/com/stakeit/service/Implementation/: BetServiceImpl.java
Backend/src/main/java/com/stakeit/service/impl/: UserServiceImpl.java
Backend/src/main/resources/: application-dev.properties  application.properties
frontend/: dockerfile  nginx.conf  package-lock.json  vite.config.js
frontend/StakeIt-FrontEnd/: StakeIt-FrontEnd.slnx
frontend/StakeIt-FrontEnd/StakeIt/Controllers/: BetController.cs  HomeController.cs
frontend/StakeIt-FrontEnd/StakeIt/Models/: BetViewModel.cs  ErrorViewModel.cs
frontend/StakeIt-FrontEnd/StakeIt/Properties/: launchSettings.json
frontend/StakeIt-FrontEnd/StakeIt/Views/: _ViewImports.cshtml
frontend/StakeIt-FrontEnd/StakeIt/Views/Home/: Index.cshtml
frontend/StakeIt-FrontEnd/StakeIt/Views/Shared/: _Layout.cshtml
frontend/StakeIt-FrontEnd/StakeIt/wwwroot/css/: site.css
frontend/src/: App.jsx  index.css
frontend/src/Pages/: CreateBetPage.jsx  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  PaymentCancelled.jsx  PaymentSucces.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/design/: CreateBetPage.css  LandingPage.css  LoginPage.css  MainLayout.css  PaymentPage.css  ProfilePage.css  RegisterPage.css  Sidebar.css
frontend/src/layouts/: MainLayout.jsx  SideBar.jsx
init/: schema.sql
