plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "7.2.3.7755"
    id 'org.jooq.jooq-codegen-gradle' version '3.20.5'
}

group = 'com.stakeit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext {
    set('jooq.version', '3.20.5')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'

    implementation 'org.jooq:jooq:3.20.5'

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.10'

    jooqCodegen 'org.jooq:jooq-meta:3.20.5'
    jooqCodegen 'org.jooq:jooq-codegen:3.20.5'
    jooqCodegen 'org.postgresql:postgresql:42.7.10'

    implementation 'com.stripe:stripe-java:32.1.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5433/stakeit_db'
            user = 'postgres'
            password = 'test'
        }

        generator {
            name = 'org.jooq.codegen.DefaultGenerator'

            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = '.*'
                excludes = 'flyway_schema_history'
            }

            target {
                packageName = 'com.stakeit.jooq'
                directory = 'src/generated/jooq'
            }

            generate {
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['src/generated/jooq']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}