plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "7.2.3.7755"
    id 'org.jooq.jooq-codegen-gradle' version '3.21.0'
}

group = 'com.stakeit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext['jooq.version'] = '3.21.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    jooqCodegen 'org.postgresql:postgresql:42.7.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://145.220.72.157:5433/stakeit_db'
            user = 'stakeit_user'
            password = 'test'
        }

        generator {
            name = 'org.jooq.codegen.DefaultGenerator'

            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = '.*'
                excludes = 'flyway_schema_history'
            }

            target {
                packageName = 'com.stakeit.jooq'
                directory = 'src/generated/jooq'
            }

            generate {
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['src/generated/jooq']
        }
    }
}